// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[1], b=true, out=selTwoOrThree);
    Not(in=selTwoOrThree, out=selZeroOrOne);

    Not(in=sel[0], out=selLsdOff);

    And(a=selZeroOrOne, b=selLsdOff, out=selZero);
    And(a=selZeroOrOne, b=sel[0], out=selOne);

    And(a=selTwoOrThree, b=selLsdOff, out=selTwo);
    And(a=selTwoOrThree, b=sel[0], out=selThree);

    And(a=selZero, b=in, out=a);
    And(a=selOne, b=in, out=b);
    And(a=selTwo, b=in, out=c);
    And(a=selThree, b=in, out=d);

}