// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Nand(a=sel[2], b=true, out=zeroToThree);
    Not(in=zeroToThree, out=FourToSeven);

    DMux4Way(in=in, sel=sel[0..1], a=aRaw, b=bRaw, c=cRaw, d=dRaw);
    DMux4Way(in=in, sel=sel[0..1], a=eRaw, b=fRaw, c=gRaw, d=hRaw);

    And(a=aRaw, b=zeroToThree, out=a);
    And(a=bRaw, b=zeroToThree, out=b);
    And(a=cRaw, b=zeroToThree, out=c);
    And(a=dRaw, b=zeroToThree, out=d);

    And(a=eRaw, b=FourToSeven, out=e);
    And(a=fRaw, b=FourToSeven, out=f);
    And(a=gRaw, b=FourToSeven, out=g);
    And(a=hRaw, b=FourToSeven, out=h);

}