// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=Notsel);
    Const16(const=sel, out=isSel16);
    And16(a=b, b=isSel16, out=bAndSel);
    Const16(const=Notsel, out=Notsel16);
    And16(a=a, b=Notsel16, out=aAndNotsel);
    Or16(a=bAndSel, b=aAndNotsel, out=out);

}
