// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *  	 c if sel == 010
 *  	 d if sel == 011
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    And(a=sel[2], b=true, out=selGTEfour);
    Not(in=selGTEfour, out=NotselGTEfour);

    Mux4Way16(sel=sel[0..1], a=a, b=b, c=c, d=d, out=firstFourOut);
    Mux4Way16(sel=sel[0..1], a=e, b=f, c=g, d=h, out=lastFourOut);
    
    Const16(const=selGTEfour, out=selGTEfour16);
    Const16(const=NotselGTEfour, out=NotselGTEfour16);

    And16(a=firstFourOut, b=NotselGTEfour16, out=firstFourOutAndBools);
    And16(a=lastFourOut, b=selGTEfour16, out=lastFourOutAndBools);

    Or16(a=firstFourOutAndBools, b=lastFourOutAndBools, out=out);


}