// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux(a=dffout0, b=in[0], sel=load, out=Muxout0);
    DFF(in=Muxout0, out=dffout0);
    And(a=true, b=dffout0, out=out[0]);

    Mux(a=dffout1, b=in[1], sel=load, out=Muxout1);
    DFF(in=Muxout1, out=dffout1);
    And(a=true, b=dffout1, out=out[1]);

    Mux(a=dffout2, b=in[2], sel=load, out=Muxout2);
    DFF(in=Muxout2, out=dffout2);
    And(a=true, b=dffout2, out=out[2]);

    Mux(a=dffout3, b=in[3], sel=load, out=Muxout3);
    DFF(in=Muxout3, out=dffout3);
    And(a=true, b=dffout3, out=out[3]);

    Mux(a=dffout4, b=in[4], sel=load, out=Muxout4);
    DFF(in=Muxout4, out=dffout4);
    And(a=true, b=dffout4, out=out[4]);

    Mux(a=dffout5, b=in[5], sel=load, out=Muxout5);
    DFF(in=Muxout5, out=dffout5);
    And(a=true, b=dffout5, out=out[5]);

    Mux(a=dffout6, b=in[6], sel=load, out=Muxout6);
    DFF(in=Muxout6, out=dffout6);
    And(a=true, b=dffout6, out=out[6]);

    Mux(a=dffout7, b=in[7], sel=load, out=Muxout7);
    DFF(in=Muxout7, out=dffout7);
    And(a=true, b=dffout7, out=out[7]);

    Mux(a=dffout8, b=in[8], sel=load, out=Muxout8);
    DFF(in=Muxout8, out=dffout8);
    And(a=true, b=dffout8, out=out[8]);

    Mux(a=dffout9, b=in[9], sel=load, out=Muxout9);
    DFF(in=Muxout9, out=dffout9);
    And(a=true, b=dffout9, out=out[9]);

    Mux(a=dffout10, b=in[10], sel=load, out=Muxout10);
    DFF(in=Muxout10, out=dffout10);
    And(a=true, b=dffout10, out=out[10]);

    Mux(a=dffout11, b=in[11], sel=load, out=Muxout11);
    DFF(in=Muxout11, out=dffout11);
    And(a=true, b=dffout11, out=out[11]);

    Mux(a=dffout12, b=in[12], sel=load, out=Muxout12);
    DFF(in=Muxout12, out=dffout12);
    And(a=true, b=dffout12, out=out[12]);

    Mux(a=dffout13, b=in[13], sel=load, out=Muxout13);
    DFF(in=Muxout13, out=dffout13);
    And(a=true, b=dffout13, out=out[13]);

    Mux(a=dffout14, b=in[14], sel=load, out=Muxout14);
    DFF(in=Muxout14, out=dffout14);
    And(a=true, b=dffout14, out=out[14]);

    Mux(a=dffout15, b=in[15], sel=load, out=Muxout15);
    DFF(in=Muxout15, out=dffout15);
    And(a=true, b=dffout15, out=out[15]);

}
